html {
  width: 100%;
  display: flex;
  flex-direction: column; }

body {
  display: flex;
  flex-direction: column;
  margin: 0; }

.first {
  display: flex;
  font-size: 10px;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  background: #F5FAFE; }
  .first__title {
    width: 100%;
    padding: 0% 10%;
    font-family: 'Mulish'; }
  .first__h1 {
    font-size: 24px; }
  .first__offer {
    width: 100%;
    display: flex; }
  .first__flash {
    padding-top: 4px;
    padding-left: 1.5em;
    height: max-content; }
  .first__rattings {
    padding-left: 62%;
    transform: translateY(-15px); }
  .first__rates {
    transform: translateY(-25px); }
  .first__view {
    cursor: pointer;
    width: 63%;
    margin-right: 30px; }
  .first__price {
    cursor: pointer;
    padding-bottom: 30px;
    width: 100%; }
  .first__map {
    cursor: pointer;
    width: 100%; }
  .first__hotel {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: 'Mulish';
    width: 100%; }
  .first__side {
    cursor: pointer;
    display: flex;
    flex-direction: column; }

@media (max-width: 1400px) {
  .first__rattings {
    display: none; }
  .first__offer {
    height: 15%; } }

@media (max-width: 1000px) {
  .first__offer {
    height: 20%; } }

@media (max-width: 777px) {
  .first__rattings {
    display: none; }
  .first__offer {
    height: 25%; } }

.header__up {
  display: flex;
  font-size: 10px;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  background: #F5FAFE; }

.header__mid {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%; }

.header__img {
  cursor: pointer;
  width: 10px;
  margin-right: 15%; }

.header__left {
  cursor: pointer;
  width: 100%;
  height: max-content;
  text-align: center; }

.header__right {
  cursor: pointer;
  font-family: 'Mulish';
  width: 100%;
  margin-left: 44%; }

.header__right2 {
  cursor: pointer;
  font-family: 'Mulish';
  width: 100%;
  margin-left: 10%; }

.header__cart {
  cursor: pointer;
  margin-left: 20%; }

.header__chelik {
  cursor: pointer;
  margin-left: 5%; }

.header select {
  width: 100px;
  padding-left: 2%;
  border: none; }

.header__help {
  cursor: pointer;
  display: flex;
  width: 200%;
  font-family: 'Mulish'; }

.header__div {
  cursor: pointer;
  margin-left: 11%;
  display: flex; }

.header__input {
  padding-left: 10px;
  background: #F5FAFE;
  color: #030303;
  border: 1px #780e0e;
  border-radius: 6px 0px 0px 6px;
  height: 40px; }

.header__button {
  cursor: pointer;
  background-image: url(../besttourplan/pics/search.png);
  background-size: 10px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 0px 6px 6px 0px;
  background-color: red;
  border: none;
  top: 0;
  height: 40px;
  width: 65px; }

.header__bottom {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  padding-top: 31px;
  padding-bottom: 31px;
  width: 100%;
  color: white;
  background: #0A223D; }

.header__line {
  cursor: pointer;
  font-size: 14px;
  text-align: center; }

.header__cont {
  font-family: 'Mulish';
  justify-content: space-between;
  padding: 0% 10%;
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%; }

@media (max-width: 1300px) {
  .header__input {
    display: none; } }

@media (max-width: 777px) {
  .header__left {
    width: 50%; }
  .header__button {
    width: 45px; }
  .header__cart {
    margin-left: 5%; }
  .header__input {
    display: none; }
  .header__line {
    font-size: 10px; } }

@media (max-width: 580px) {
  .header__button {
    display: none; } }

.tab {
  width: 100%;
  background-color: #F5FAFE;
  padding: 5% 10%; }
  .tab__menu {
    padding-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between; }
  .tab__activelink {
    font-size: 14px;
    text-align: center;
    color: red; }
  .tab__link {
    font-size: 14px;
    text-align: center; }
  .tab__package {
    background-color: grey;
    width: 100%;
    height: 550px; }

@media (max-width: 1000px) {
  .tab__link {
    font-size: 12px; } }

@media (max-width: 777px) {
  .tab__link {
    font-size: 10px; } }

.summary__h1 {
  font-size: 24px;
  font-family: 'Mulish'; }

.summary__h5 {
  border-radius: 4px 4px 0px 0px;
  margin-bottom: 0px;
  font-size: 14px;
  font-family: 'Mulish';
  padding-left: 20px;
  padding-top: 2%;
  padding-bottom: 2%;
  color: white;
  background: #0A223D; }

.summary__tab {
  cursor: pointer;
  justify-content: space-between;
  display: flex;
  flex-direction: row; }

.summary__highlights {
  margin-right: -15px;
  background-color: grey;
  width: 48%;
  height: 200px; }

.summary__space {
  background-color: white; }

.summary__details {
  padding: 3% 5%;
  margin-bottom: 2%;
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 4%;
  background-color: white;
  border-radius: 8px; }

.summary__onedetail {
  padding-top: 3%;
  margin-bottom: 3%;
  border-radius: 0px 0px 4px 4px;
  background-color: white;
  border-radius: 8px; }

.summary__sumdetails {
  padding: 3% 5%;
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 4%;
  background-color: white;
  border-radius: 8px; }

.summary__spanchik {
  font-family: 'Mulish';
  width: auto; }

.summary__redhead {
  font-family: 'Mulish';
  color: red; }

.checkimg {
  margin-left: -3%;
  padding-right: 5%; }

.places {
  width: 100%; }
  .places__top {
    background-color: grey;
    width: 100%; }
  .places__recom {
    background-color: grey;
    width: 730px;
    height: 500px; }
  .places__card {
    background-color: grey;
    width: 350px;
    height: 500px; }

.other {
  background-color: #F5FAFE;
  padding: 0% 10%;
  width: 100%; }
  .other__hat {
    padding-bottom: 6%;
    text-align: center;
    font-size: 36px;
    font-family: 'Mulish';
    width: 100%;
    margin: 0 auto; }
  .other__row {
    background-color: grey;
    width: 1110px; }
  .other__book {
    background-color: grey;
    width: 255px;
    height: 255px; }
  .other__offer {
    cursor: pointer;
    padding-bottom: 30px;
    width: 100%; }

@media (max-width: 777px) {
  .other__hat {
    font-size: 26px; } }

.review {
  background-color: #F5FAFE;
  padding: 5% 10%;
  width: 100%; }
  .review__mcard {
    display: flex; }
  .review__hats {
    padding-bottom: 6%;
    text-align: center;
    font-size: 36px;
    font-family: 'Mulish';
    width: 100%;
    margin: 0 auto; }
  .review__meg {
    margin: 0 auto;
    width: 100%;
    background-color: #F5FAFE; }
  .review__pic {
    margin: auto;
    align-items: center;
    width: 70%; }

@media (max-width: 777px) {
  .review__hats {
    font-size: 26px; } }

.newsletter {
  width: 100%; }
  .newsletter__send {
    width: 100%; }

.active {
  background-color: #F5FAFE;
  padding: 5% 10%;
  width: 100%; }
  .active__scard {
    display: flex;
    justify-content: center; }
  .active__pict {
    cursor: pointer;
    display: flex;
    justify-content: center; }
  .active__h1 {
    font-size: 24px;
    font-family: 'Mulish'; }

@media (max-width: 1400px) {
  .active__pict {
    width: 120%; } }

.footer {
  background: #0A223D;
  padding: 5% 7%;
  width: 100%; }
  .footer__foot {
    cursor: pointer;
    width: auto; }

@media (max-width: 1400px) {
  .footer__foot {
    width: 100%;
    padding-bottom: 5%; } }

@media (max-width: 570px) {
  .footer__foot {
    height: 90%;
    padding: 5% 10%;
    width: 100%;
    padding-bottom: 5%; } }

* {
  padding: 0;
  margin: 0; }
